{
  "name": "unit-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:coverage": "jest --watchAll *.js",
    "test:start": "jest --detectOpenHandles",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "dependencies": {
    "node-fetch": "^2.3.0"
  }
}
